# Test on sample-world-cup-client-ip.txt
#


test_name = heavy_hitter                        # Available query types:
                                                # heavy_hitter
                                                #

infile = data/wc-client-id-7M.txt              # Input data file
HH.input_type = uint32

outfile = output/generated_fe_key_set.out       # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
#out_limit = 20000                               # optional, 0 for unlimited

EXACT_HH.enabled = true


perf.measure_time = true

