# Sample config file for running ATTP heavy hitters


test_name = heavy_hitter_bitp

infile = data/wc-client-id-bitp-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/test-bitp-%T-%s.out           # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
#out_limit = 20000                              # optional, 0 for unlimited

# exact query
EXACT_HH.enabled = true

# Tree Misra Gries for BITP (full sketch checkpoints
TMG_BITP.enabled = true
TMG_BITP.epsilon = 0.0001                       # double or list

# BITP Sampling w/o replacement
SAMPLING_BITP.enabled = true
SAMPLING_BITP.sample_size = [20000, 50000]      # uint32_t or list
#SAMPLING_BITP.use_new_impl = 2                 # Don't change this.
#SAMPLING_BITP.seed =                           # double, optional

# Persisten Count-Min Sketch for Heavy hitters
PCM_HH.enabled = true
    # The following four must be of the same length if they are lists
    # is a list, or they must be individual numbers.
PCM_HH.log_universe_size = [22, 22]             # integer in [1, 32] or a list
PCM_HH.epsilon = [0.002, 0.001]                 # double, or a list
PCM_HH.delta = [0.01, 0.01]                     # double, or a list
PCM_HH.Delta = [2000, 2000]                     # double or a list:
                                                # the parameter for piecewise
                                                # linear approximation
#PCM_HH.seed =                                  # optional, a single uint32_t

perf.measure_time = true
misc.suppress_progress_bar = false
