# Sample config file for ATTP matrix sketch
#


test_name = matrix_sketch                       # Available query types:
                                                # heavy_hitter
                                                #

infile = data/matrix_medium-w-stats-report.txt  # Input data file

#outfile = test-matrix-%T-%s.out                # Not implemented for matrix sketch.
                                                #
                                                
#out_limit = 10000                              # optional, 0 for unlimited

# exact query
EXACT_MS.enabled = true

# Norm sampling w/o replacement
NORM_SAMPLING.enabled = true
NORM_SAMPLING.sample_size = [10, 50]            # uint32_t or list
#NORM_SAMPLING.seed =                           # uint32_t, optional

# Persistent Frequent Direction
PFD.enabled = true
PFD.half_sketch_size = 20                       # the l parameter
                                                # uint32_t or list

# Norm sampling w/ replacement
NORM_SAMPLING_WR.enabled = true
NORM_SAMPLING_WR.sample_size = [10, 50]         # uint32_t or list
#NORM_SAMPLING_WR.seed =                        # uint32_t, optional

perf.measure_time = true
misc.suppress_progress_bar = false
