# Sample config file for running ATTP heavy hitters


test_name = heavy_hitter                    

infile = data/wc-client-id-attp-w-stats-report.txt              # Input data file
HH.input_type = uint32

#outfile = output/test-attp-%T-%s.out           # Query results are dumped to outfiles
                                                # if specified.
                                                # %T will be replaced with the start time 
                                                # %s will be replaced with the sketch
                                                # name and parameters
                                                #
                                                # e.g., sample-output-%T-%s.out
                                                #
#out_limit = 20000                              # optional, 0 for unlimited

# exact query
EXACT_HH.enabled = true

# Sampling w/o replacement
SAMPLING.enabled = true
SAMPLING.sample_size = 100000                   # uint32_t or list of uint32_t
#SAMPLING.seed =                                # optional, a single uint32_t

# Persistent Count-Min sketch for Heavy hitters
PCM_HH.enabled = true
    # The following four must be of the same length if they are lists
    # is a list, or they must be individual numbers.
PCM_HH.log_universe_size = 22                   # integer in [1, 32] or a list
PCM_HH.epsilon = 0.002                          # double, or a list
PCM_HH.delta = 0.01                             # double, or a list
PCM_HH.Delta = 2000                             # double or a list:
                                                # the parameter for piecewise
                                                # linear approximation
#PCM_HH.seed =                                  # optional, a single uint32_t

# Elementwise Chain Misra Gries
CMG.enabled = true
CMG.epsilon = 0.00004                           # double, or a list

# Tree Misra Gries (full sketch checkpoints)
TMG.enabled = false
TMG.epsilon = 0.00004                           # double, or a list

perf.measure_time = true
misc.suppress_progress_bar = false

